{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vigour | One Stop Wellness</title>
  <link rel="apple-touch-icon" sizes="57x57" href={% static 'images/favicon/apple-icon-57x57.png'%}">
  <link rel="apple-touch-icon" sizes="60x60" href="{% static 'images/favicon/apple-icon-60x60.png'%}">
  <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/favicon/apple-icon-72x72.png'%}">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'images/favicon/apple-icon-76x76.png'%}">
  <link rel="apple-touch-icon" sizes="114x114" href="{% static 'images/favicon/apple-icon-114x114.png'%}">
  <link rel="apple-touch-icon" sizes="120x120" href="{% static 'images/favicon/apple-icon-120x120.png'%}">
  <link rel="apple-touch-icon" sizes="144x144" href="{% static 'images/favicon/apple-icon-144x144.png'%}">
  <link rel="apple-touch-icon" sizes="152x152" href="{% static 'images/favicon/apple-icon-152x152.png'%}">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-icon-180x180.png'%}">
  <link rel="icon" type="image/png" sizes="192x192"  href="{% static 'images/favicon/android-icon-192x192.png'%}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png'%}">
  <link rel="icon" type="image/png" sizes="96x96" href="{% static 'images/favicon/favicon-96x96.png'%}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png'%}">
  <link rel="manifest" href="{% static 'images/favicon/manifest.json'%}">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="{% static 'images/favicon/ms-icon-144x144.png'%}">
  <meta name="theme-color" content="#ffffff">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
        .custom-toggler.navbar-toggler {
            border-color: blue;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url(
"data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 128, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    </style>
</head>

<body>

  <div class="header">
    <div class="container-fluid heartlol">
      <nav class="navbar navbar-expand-lg">
        <div class="logo">
          <a href="/">
            <img src="{% static 'images/One Stop Wellness.png'%}" width="200rem"></a>
        </div>
        <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <ul class="navbar-nav ml-auto mr-auto innavbar">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% static 'aboutus.html'%}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact">Contact</a>
            </li>
          </ul>


          <div class="logbutton">
            {% if user.is_authenticated %}
            <div class="dropdown">
              <a class="loginregbutton" style="color:white"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;Hello {{ user.first_name }} &nbsp;</a>
              <div class="dropdown-content">
                {% ifequal user.user_type "1" %}
                <a class="text-decoration-none" href="/admin_home"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Dashboard</a>
                {% endifequal %}
                {% ifequal user.user_type "2" %}
                <a class="text-decoration-none" href="/doctor_home"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Dashboard</a>
                {% endifequal %}
                {% ifequal user.user_type "3" %}
                <a href="/patient_home" class="text-decoration-none"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Dashboard</a>
                {% endifequal %}
                {% ifequal user.user_type "4" %}
                <a class="text-decoration-none" href="/hospital_home"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;My Dashboard</a>
                {% endifequal %}
                <a class="text-decoration-none" href="/logout_user"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;&nbsp;&nbsp;Log Out</a>
              </div>
            </div>
            {% else %}
            <a href="/login" class="loginregbutton" style="text-decoration:none">LOG IN/SIGN UP</a>
            {% endif %}
          </div>
        </div>
      </nav>
</head>
<style type="text/css">



    .heading-container {
        text-align: center;
    }

    .heading {
        font-weight: 600;
    }


    .credit {
        margin: 10px 0px;
        color: #888888;
        font-size: 25px;
        transition: all 0.5s;
    }

    .credit a {
        color: inherit;
    }
    .main-container {
        padding: 30px;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        margin: 20px;
        padding: 20px;
        width: 500px;
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.5s;
    }

    .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }

    .card__exit {
        grid-row: 1/2;
        justify-self: end;
    }

    .card__title1 {
        grid-row: 3/4;
        font-weight: 400;
        color: #053b08;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .card__title2 {
        grid-row: 3/4;
        font-weight: 400;
        color: rgb(37, 3, 12);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .card-1 {
        background: radial-gradient(#5ee26585, #47cc5d86);
    }

    .card-2 {
        background: radial-gradient(#e23151b2, #d41737a6);
    }

    @media (max-width: 1600px) {
        .card-container {
            justify-content: center;
        }
    }
</style>

<body>

    <div class="main-container">
        <div class="heading-container">
            <h1 class="heading">Heart Disease Prediction</h1>
            <p class="credit"><a>Predicted Results</a></p>
        </div>
        <div class="card-container">

            {% if result1 == '0' %}
            <div class="card card-1">
                <h3 style="color: rgb(3, 46, 16)">Logistic Regression</h3>
                <h2 class="card__title1 ">No heart disease detected.</h2>
            </div>
            {% else %}
            <div class="card card-2">
                <h3 style="color: rgb(37, 3, 12)">Logistic Regression</h3>
                <h2 class="card__title2">Heart disease detected.</h2>
            </div>
            {% endif %}
            {% if result2 == '0' %}
            <div class="card card-1">
                <h3 style="color: rgb(3, 46, 16)">Random Forest Classifier</h3>
                <h2 class="card__title1 ">No heart disease detected.</h2>
            </div>
            {% else %}
            <div class="card card-2">
                <h3 style="color: rgb(37, 3, 12)">Random Forest Classifier</h3>
                <h2 class="card__title2">Heart disease detected.</h2>
            </div>
            {% endif %}

        </div>
    </div>

</body>

{% include 'footer.html' %}
